<table id="table_content_personas" class="display" style="width:100%">
	        <thead>
	            <tr>
	              <th><?php echo __('ID'); ?></th>
		          <th><?php echo __('Tipo Persona'); ?></th>
		          <th><?php echo utf8_encode(__('Nombre / Razón Social')); ?></th>
		          <th><?php echo utf8_encode(__('Correo electrónico')); ?></th>
		          <th><?php echo __('Nro. Documento'); ?></th>
		          <th><?php echo __('Sexo'); ?></th>
		          <th><?php echo utf8_encode(__('Móvil')); ?></th>
		          <th><?php echo utf8_encode(__('Operaciones')); ?></th>
		        </tr>
	        </thead>
	        
</table>